spring.application.name=spring-security

jwt.secret=CeciEstUneCléUltraSecrèteDe32B
jwt.expiration=86400000
auth.cookie.name=AUTH_TOKEN
auth.cookie.expiration=86400

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true